{
  "name": "npmls",
  "version": "3.0.0",
  "description": "Opinionated `npm ls` - list globally or locally installed node modules.",
  "repository": "tunnckoCore/npmls",
  "author": "Charlike Mike Reagent <@tunnckoCore> (http://www.tunnckocore.tk)",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "standard && node test.js"
  },
  "dependencies": {
    "global-modules": "^0.2.0",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "ava": "^0.1.0"
  },
  "files": [
    "cli.js",
    "index.js"
  ],
  "keywords": [
    "check",
    "global",
    "globally",
    "list",
    "local",
    "locally",
    "ls",
    "modules",
    "npm",
    "npmls",
    "package",
    "pkg"
  ],
  "bin": {
    "npmls": "cli.js"
  }
}
